[General]
decode_signals=0
views=1
meta_objs=1

[D0]
name=D0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=D1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=D2
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[view0]
scale=8.124779758167451e-7
v_offset=-13
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0?\0\0\x5G\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 425235 26251912 39778614 62758236 21066272 31946938 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=50
D1\trace_height=50
D2\trace_height=50
D3\trace_height=50
D4\trace_height=50
D5\trace_height=50
D6\trace_height=50
D7\trace_height=50

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 446237 50000000 195565 78578772 13245955 29842334 -8 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 466070 83333333 33543146 98127041 8335310 1610898 -8 0 0 6
