# QPC Zephyr application
# SPDX-License-Identifier: GPL-3.0-or-later OR LicenseRef-QL-commercial

CONFIG_SYS_CLOCK_TICKS_PER_SEC=5000

CONFIG_THREAD_NAME=y
CONFIG_REBOOT=y

# reduce the Zephyr RAM footprint, see:
# https://docs.zephyrproject.org/latest/develop/optimizations/footprint.html
CONFIG_ISR_STACK_SIZE=1024
CONFIG_MAIN_STACK_SIZE=512
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512
CONFIG_PRIVILEGED_STACK_SIZE=512
