[D0-Button]
name=D0-Button
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1-SysTick]
name=D1-SysTick
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=D2
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[D3-periodic4]
name=D3-periodic4
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4-sporadic3]
name=D4-sporadic3
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5-sporadic2]
name=D5-sporadic2
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6-periodic1]
name=D6-periodic1
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D7-idle]
name=D7-idle
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[General]
decode_signals=0
views=1
meta_objs=1

[view0]
scale=5.128202601086055e-7
v_offset=2
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0q\0\0\x5\x92\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 465795 14305768 19604991 9624293 52334919 24863652 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0-Button\trace_height=60
D1-SysTick\trace_height=60
D2\trace_height=60
D3-periodic4\trace_height=60
D4-sporadic3\trace_height=60
D5-sporadic2\trace_height=60
D6-periodic1\trace_height=60
D7-idle\trace_height=60

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 471974 99999999 99987010 39061188 56684769 86404635 -8 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 511975 0 168809 41089425 50519713 46631453 -8 0 0 6
