[General]
decode_signals=0
views=1
meta_objs=0

[D0]
name=D0-Button
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=D1-SysTick
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=D2
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D3-periodic4
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4-sporadic3
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5-sporadic2
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6-periodic1
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7-idle
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[view0]
scale=6.092443056433601e-7
v_offset=-7
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0q\0\0\a\x4\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=1
offset=22 serialization::archive 14 0 0 0 0 481718 52511358 80528397 90542777 87580206 35354845 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=50
D1\trace_height=50
D2\trace_height=50
D3\trace_height=50
D4\trace_height=50
D5\trace_height=50
D6\trace_height=50
D7\trace_height=50
