[D0]
name=D0-Button
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=D1-SysTick
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=D2
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D3-Periodic4
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4-Sporadic3
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5-Sporadic2
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6-Periodic1
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7-Idle
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[General]
decode_signals=0
views=1
meta_objs=1

[view0]
scale=6.983541364301145e-7
v_offset=-4
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0r\0\0\x6!\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 423259 21155294 23463581 66655559 40741324 38941053 -8 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=60
D1\trace_height=60
D2\trace_height=60
D3\trace_height=60
D4\trace_height=60
D5\trace_height=60
D6\trace_height=60
D7\trace_height=60

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 425224 99999999 99953426 14411697 46831291 36957398 -8 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 450383 33333333 33646675 27831670 66809255 30929860 -8 0 0 6
